# NEventStore.Persistence.SQL

./: .gitignore  .gitmodules  Build.RunTask.bat  Changelog.md  GitVersionConfig.yaml  README.md  appveyor.yml  build.ps1
dependencies/Firebird.Embedded/: firebird.msg
docker/: DockerComposeDown.ps1  DockerComposeUp.ps1  Readme.md  docker-compose.ci.linux.db.yml  docker-compose.ci.windows.db.yml
output/: persistence_tests.xml
src/: .editorconfig  AssemblyInfo.cs  NEventStore.Persistence.Sql.Core.sln  NEventStore.Persistence.Sql.sln
src/.nuget/: NEventStore.Persistence.Sql.nuspec
src/AdditionalTests/: AdditionalPersistenceTests.Async.cs  AdditionalPersistenceTests.cs
src/NEventStore.Persistence.FirebirdSql.Tests/: NEventStore.Persistence.FirebirdSql.Tests.csproj  PersistenceEngineFixture.cs  app.config  neventstore.fdb  packages.config
src/NEventStore.Persistence.MsSql.Tests/: NEventStore.Persistence.MsSql.Core.Tests.csproj  NEventStore.Persistence.MsSql.Tests.csproj  PersistenceEngineFixture.cs  PersistenceEngineFixtureAsync.cs  TransactionIsolationLevelTests.Async.cs  TransactionIsolationLevelTests.cs  WireupTests.cs  packages.config
src/NEventStore.Persistence.MySql.Tests/: NEventStore.Persistence.MySql.Core.Tests.csproj  NEventStore.Persistence.MySql.Tests.csproj  NUnitTestAdapterTestsDiscovery.cs  PersistenceEngineFixture.cs  PersistenceEngineFixtureAsync.cs  app.config  packages.config
src/NEventStore.Persistence.Oracle.Tests/: NEventStore.Persistence.Oracle.Core.Tests.csproj  NEventStore.Persistence.Oracle.Tests.csproj  NUnitTestAdapterTestsDiscovery.cs  PersistenceEngineFixture.cs  app.config  packages.config
src/NEventStore.Persistence.PostgreSql.Tests/: NEventStore.Persistence.PostgreSql.Core.Tests.csproj  NEventStore.Persistence.PostgreSql.Tests.csproj  NUnitTestAdapterTestsDiscovery.cs  PersistenceEngineFixture.cs  PersistenceEngineFixtureAsync.cs  packages.config
src/NEventStore.Persistence.Sql/: CHANGELOG.md  CommitExtensions.cs  ConfigurationConnectionFactory.cs  ConfigurationErrorsException.cs  ConnectionScope.cs  ConnectionStringSettings.cs  DefaultEventSerializer.cs  DelegateStreamIdHasher.cs  DeprecatedTransactionSuppressionBehavior.cs  ExtensionMethods.cs  FirebirdPersistenceEngine.cs  FirebirdSqlPersistenceFactory.cs  FirebirdSqlPersistenceWireup.cs  FirebirdWireupExtension.cs  IConnectionFactory.cs  IDbStatement.cs  ISerializeEvents.cs  ISqlDialect.cs  Messages.Designer.cs  Messages.resx  NEventStore.Persistence.Sql.Core.csproj  NEventStore.Persistence.Sql.csproj  NetStandardConnectionFactory.cs  Settings.cs  Sha1StreamIdHasher.cs  SnapshotExtensions.cs  SqlPersistenceEngine.Async.cs  SqlPersistenceEngine.cs  SqlPersistenceFactory.cs  SqlPersistenceWireup.cs  SqlPersistenceWireupExtensions.cs  ThreadScope.cs  TransactionSuppressionBehavior.cs
src/NEventStore.Persistence.Sql.Tests/: EnviromentConnectionFactory.cs  EnvironmentConnectionFactory.cs  NEventStore.Persistence.Sql.Core.Tests.csproj  NEventStore.Persistence.Sql.Tests.csproj  PersistenceTests.Transactions.Async.cs  PersistenceTests.Transactions.cs
src/NEventStore.Persistence.Sql.Tests/Properties/: AssemblyInfo.cs
src/NEventStore.Persistence.Sql/Properties/: AssemblyInfo.cs  ProjectAssemblyInfo.cs
src/NEventStore.Persistence.Sql/Scopes/: ScopedInstance.cs  ThreadScope.cs
src/NEventStore.Persistence.Sql/SqlDialects/: CommonDbStatement.cs  CommonSqlDialect.cs  CommonSqlStatements.Designer.cs  CommonSqlStatements.resx  DelimitedDbStatement.cs  FirebirdSqlDialect.cs  FirebirdSqlStatements.Designer.cs  FirebirdSqlStatements.resx  FirebirdSqlStatements1.Designer.cs  MsSqlDialect.cs  MsSqlStatements.Designer.cs  MsSqlStatements.resx  MySqlDialect.cs  MySqlStatements.Designer.cs  MySqlStatements.resx  NextPageDelegate.cs  OracleDbStatement.cs  OracleNativeDialect.cs  OracleNativeStatements.Designer.cs  OracleNativeStatements.resx  PagedEnumerationCollection.cs  PostgreSqlDialect.cs  PostgreSqlStatements.Designer.cs  PostgreSqlStatements.resx  SqliteDialect.cs  SqliteStatements.Designer.cs  SqliteStatements.resx
src/NEventStore.Persistence.Sqlite.Tests/: NEventStore.Persistence.Sqlite.Core.Tests.csproj  NEventStore.Persistence.Sqlite.Tests.csproj  PersistenceEngineFixture.cs  PersistenceEngineFixtureAsync.cs  packages.config
