<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>NEventStore.Persistence.Sql</AssemblyName>
    <RootNamespace>NEventStore.Persistence.Sql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dependencies\NEventStore\src\NEventStore\NEventStore.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="SqlDialects\CommonSqlStatements.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonSqlStatements.resx</DependentUpon>
    </Compile>
    <Compile Update="SqlDialects\MsSqlStatements.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MsSqlStatements.resx</DependentUpon>
    </Compile>
    <Compile Update="SqlDialects\MySqlStatements.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MySqlStatements.resx</DependentUpon>
    </Compile>
    <Compile Update="SqlDialects\OracleNativeStatements.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OracleNativeStatements.resx</DependentUpon>
    </Compile>
    <Compile Update="SqlDialects\PostgreSqlStatements.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PostgreSqlStatements.resx</DependentUpon>
    </Compile>
    <Compile Update="SqlDialects\SqliteStatements.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqliteStatements.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SqlDialects\CommonSqlStatements.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonSqlStatements.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SqlDialects\MsSqlStatements.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MsSqlStatements.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SqlDialects\MySqlStatements.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MySqlStatements.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SqlDialects\OracleNativeStatements.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OracleNativeStatements.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SqlDialects\PostgreSqlStatements.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PostgreSqlStatements.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SqlDialects\SqliteStatements.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SqliteStatements.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
